spring.application.name=fullstack


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack
spring.datasource.username=postgres
spring.datasource.password=mirasm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
